<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.796,C:\Users\ASUS\Desktop\Valentin\semester_2\chess2\Project1PCH1.h=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.487,=C:\Users\ASUS\Desktop\Valentin\semester_2\chess2\Unit4.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.309,C:\Users\ASUS\Desktop\Valentin\semester_2\chess2\Project1PCH1.h=C:\Users\ASUS\Desktop\Valentin\semester_2\chess2\chessPCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.200,C:\Users\ASUS\Desktop\Valentin\semester_2\chess2\Unit2.dfm=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.926,C:\Users\ASUS\Desktop\Valentin\semester_2\chess2\Unit1.h=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.945,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.318,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.200,C:\Users\ASUS\Desktop\Valentin\semester_2\chess2\Unit2.h=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.993,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.761,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.631,C:\Users\ASUS\Desktop\Valentin\semester_2\chess2\Unit3.h=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.924,=C:\Users\ASUS\Desktop\Valentin\semester_2\chess2\Unit5.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.926,C:\Users\ASUS\Desktop\Valentin\semester_2\chess2\Unit1.dfm=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.709,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.917,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.339,C:\Users\ASUS\Desktop\Valentin\semester_2\chess2\Project1.cbproj=C:\Users\ASUS\Desktop\Valentin\semester_2\chess2\chess.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.926,C:\Users\ASUS\Desktop\Valentin\semester_2\chess2\Unit1.cpp=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.736,C:\Users\ASUS\Desktop\Valentin\semester_2\chess2\Project1.cbproj=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.200,C:\Users\ASUS\Desktop\Valentin\semester_2\chess2\Unit2.cpp=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.631,C:\Users\ASUS\Desktop\Valentin\semester_2\chess2\Unit3.cpp=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="chess.cpp"/>
    <File Path="chessPCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit4.h"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit5.h"/>
  </ProjectSortOrder>
</BorlandProject>
